# Bank

./: pom.xml
src/main/java/: log4j.xml
src/main/java/lt/aurimas/bank/: HomeController.java
src/main/java/lt/aurimas/controller/: EmployeeController.java  HomeController.java  SamplesController.java  StudentController.java
src/main/java/lt/aurimas/faces/: RegisterEmployee.java
src/main/java/lt/aurimas/model/: Employee.java  Student.java  StudentLogin.java
src/main/java/lt/aurimas/repository/: GenericRepository.java  GenericRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/lt/aurimas/samples/restAPI/: Item.java  ItemService.java  ItemServiceImpl.java  SampleRestController.java
src/main/java/lt/aurimas/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: jpaContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  index.xhtml  web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  history.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/home/: tiles.xml
src/main/webapp/WEB-INF/jsp/samples/: samples.jsp  tiles.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: mine.css
src/test/resources/: log4j.xml
